HEADLESS=false
BROWSER=chromium
PYTHONPATH=src


POS_URL=https://pos-uat.panpuri.com
CRM_API_URL=https://api-crm.tmes.co.th/admin/
REGISER_URL=https://register-uat.panpuri.com/
API_CRM=https://api-crm.tmes.co.th
BMS_URL=https://hk-bms-uat.panpuri.com/login/

POS_USERNAME=admin
POS_PASSWORD=5j}f9Ee:@j7{m}5.

CRM_API_USER=admin
CRM_API_PASSWORD=5j}f9Ee:@j7{m}5.