HEADLESS=false
BROWSER=chromium
PYTHONPATH=src


POS_URL=https://mo-pos-uat.panpuri.com/
CRM_API_URL=https://api-crm.tmes.co.th/admin/
REGISTER_URL=https://register-uat.panpuri.com/?country=%22mo%22
API_CRM=https://api-crm.tmes.co.th
BMS_URL=https://mo-bms-uat.panpuri.com/login/
CRM_URL=https://crm.tmes.co.th/
CRM_API_IMPORT_URL=https://api-crm.tmes.co.th/admin/membership/import/add/


POS_USERNAME=admin
POS_PASSWORD=5j}f9Ee:@j7{m}5.

CRM_API_USER=admin
CRM_API_PASSWORD=5j}f9Ee:@j7{m}5.